PhotoViewer/Elements/FetchedWordsList.xaml

<UserControl
    x:Class="PhotoViewer.Elements.FetchedWordsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:PhotoViewer.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <StackPanel>
        <!-- Header -->
        <StackPanel
            BorderThickness="0 0 0 1"
            BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
            >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Click="wordsList_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="5"
                    Margin="5">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
                <TextBlock VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}">Fetched Words</TextBlock>
            </StackPanel>
            <muxc:ProgressBar
                x:Name="fetchingProgress"
                IsIndeterminate="True"
                ShowPaused="False"
                ShowError="False"
                Visibility="Collapsed"
                />
        </StackPanel>
        
        <!-- Words List-->
        <ListView ItemsSource="{x:Bind Words, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:FetchedWord">
                    <StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10" Margin="5" CornerRadius="5">
                        <SymbolIcon Symbol="Emoji"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Bind Content}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
